<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="첫번째 화면" />

    <item
        android:id="@+id/secondFragment"
        android:title="두번째 화면" />

    <item
        android:id="@+id/thirdFragmnet"
        android:title="세번째 화면" />
</menu>